#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jan 30 17:22:15 2025
# Process ID: 248488
# Current directory: /nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1
# Command line: vivado -log pulse_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pulse_gen.tcl -notrace
# Log file: /nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen.vdi
# Journal file: /nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/vivado.jou
# Running On        :secil3.siame.univ-tlse3.fr
# Platform          :Fedora
# Operating System  :Fedora Linux 40 (Forty)
# Processor Detail  :Intel(R) Core(TM) i7-10700T CPU @ 2.00GHz
# CPU Frequency     :4267.914 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16457 MB
# Swap memory       :16888 MB
# Total Virtual     :33345 MB
# Available Virtual :27071 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2024.1/scripts/Vivado_init.tcl'
source pulse_gen.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1639.664 ; gain = 76.883 ; free physical = 2750 ; free virtual = 25441
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top pulse_gen -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2025.398 ; gain = 0.000 ; free physical = 2363 ; free virtual = 25052
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.srcs/constrs_1/new/pulse_gen.xdc]
Finished Parsing XDC File [/nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.srcs/constrs_1/new/pulse_gen.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.840 ; gain = 0.000 ; free physical = 2252 ; free virtual = 24941
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2252.809 ; gain = 603.207 ; free physical = 2244 ; free virtual = 24933
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2331.715 ; gain = 78.906 ; free physical = 2221 ; free virtual = 24910

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2018fc0d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2769.527 ; gain = 437.812 ; free physical = 1776 ; free virtual = 24468

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 845 ; free virtual = 24127

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 845 ; free virtual = 24127
Phase 1 Initialization | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 845 ; free virtual = 24127

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 845 ; free virtual = 24127

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 845 ; free virtual = 24127
Phase 2 Timer Update And Timing Data Collection | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 845 ; free virtual = 24127

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 846 ; free virtual = 24127
Retarget | Checksum: 2018fc0d5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 846 ; free virtual = 24127
Constant propagation | Checksum: 2018fc0d5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 846 ; free virtual = 24127
Sweep | Checksum: 2018fc0d5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24119
BUFG optimization | Checksum: 2018fc0d5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24119
Shift Register Optimization | Checksum: 2018fc0d5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24119
Post Processing Netlist | Checksum: 2018fc0d5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24120

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24120
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24120
Phase 9 Finalization | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24120
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 838 ; free virtual = 24120

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 837 ; free virtual = 24119

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 837 ; free virtual = 24119

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 837 ; free virtual = 24119
Ending Netlist Obfuscation Task | Checksum: 2018fc0d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3081.363 ; gain = 0.000 ; free physical = 837 ; free virtual = 24119
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3081.363 ; gain = 828.555 ; free physical = 837 ; free virtual = 24119
INFO: [Vivado 12-24828] Executing command : report_drc -file pulse_gen_drc_opted.rpt -pb pulse_gen_drc_opted.pb -rpx pulse_gen_drc_opted.rpx
Command: report_drc -file pulse_gen_drc_opted.rpt -pb pulse_gen_drc_opted.pb -rpx pulse_gen_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1008 ; free virtual = 24052
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1008 ; free virtual = 24052
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1008 ; free virtual = 24052
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1014 ; free virtual = 24058
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1014 ; free virtual = 24058
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1013 ; free virtual = 24058
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1012 ; free virtual = 24057
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1005 ; free virtual = 24050
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 179304fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1005 ; free virtual = 24050
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1005 ; free virtual = 24050

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 141ddf568

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1001 ; free virtual = 24046

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a82f59eb

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1001 ; free virtual = 24045

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a82f59eb

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1001 ; free virtual = 24045
Phase 1 Placer Initialization | Checksum: 1a82f59eb

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 999 ; free virtual = 24043

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1df34f9f2

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 990 ; free virtual = 24034

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 203c7659c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 997 ; free virtual = 24041

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 203c7659c

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 997 ; free virtual = 24041

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 142fa467f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1386 ; free virtual = 24075

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1381 ; free virtual = 24070

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 142fa467f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1381 ; free virtual = 24070
Phase 2.4 Global Placement Core | Checksum: 1fc1caa3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1381 ; free virtual = 24070
Phase 2 Global Placement | Checksum: 1fc1caa3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1381 ; free virtual = 24070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22e854273

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1379 ; free virtual = 24068

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22415e348

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1379 ; free virtual = 24068

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2320c0006

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1379 ; free virtual = 24068

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2320c0006

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1379 ; free virtual = 24068

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e5f3d49d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e5f3d49d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e5f3d49d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
Phase 3 Detail Placement | Checksum: 1e5f3d49d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b05a6cf4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.399 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1324097c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fff390dc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b05a6cf4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.399. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24f8fe6aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
Phase 4.1 Post Commit Optimization | Checksum: 24f8fe6aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24f8fe6aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24f8fe6aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
Phase 4.3 Placer Reporting | Checksum: 24f8fe6aa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20c58116d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
Ending Placer Task | Checksum: 1345c4a7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1389 ; free virtual = 24077
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file pulse_gen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1383 ; free virtual = 24071
INFO: [Vivado 12-24828] Executing command : report_utilization -file pulse_gen_utilization_placed.rpt -pb pulse_gen_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file pulse_gen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1352 ; free virtual = 24041
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1351 ; free virtual = 24040
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1351 ; free virtual = 24040
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1351 ; free virtual = 24040
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1351 ; free virtual = 24040
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1343 ; free virtual = 24033
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1343 ; free virtual = 24033
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1343 ; free virtual = 24033
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1318 ; free virtual = 24008
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.399 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1318 ; free virtual = 24007
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1318 ; free virtual = 24007
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1318 ; free virtual = 24007
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1317 ; free virtual = 24006
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1315 ; free virtual = 24004
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1310 ; free virtual = 24000
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3121.383 ; gain = 0.000 ; free physical = 1302 ; free virtual = 23992
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f07fd361 ConstDB: 0 ShapeSum: 2de3042a RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 8fd99885 | NumContArr: 624f2ce0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2777aba9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.797 ; gain = 65.945 ; free physical = 1164 ; free virtual = 23857

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2777aba9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.797 ; gain = 65.945 ; free physical = 1164 ; free virtual = 23857

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2777aba9f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.797 ; gain = 65.945 ; free physical = 1164 ; free virtual = 23857
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e397900d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.255  | TNS=0.000  | WHS=-0.053 | THS=-0.125 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16669e8d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 16669e8d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 222104c99

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826
Phase 4 Initial Routing | Checksum: 222104c99

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.246  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 284b36ef5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826
Phase 5 Rip-up And Reroute | Checksum: 284b36ef5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2efcf97a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.364  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2efcf97a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2efcf97a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826
Phase 6 Delay and Skew Optimization | Checksum: 2efcf97a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.364  | TNS=0.000  | WHS=0.198  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c3595e0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826
Phase 7 Post Hold Fix | Checksum: 2c3595e0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00243347 %
  Global Horizontal Routing Utilization  = 0.000845166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2c3595e0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1134 ; free virtual = 23826

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c3595e0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1133 ; free virtual = 23825

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c46b61fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1133 ; free virtual = 23825

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c46b61fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1133 ; free virtual = 23825

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.364  | TNS=0.000  | WHS=0.198  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c46b61fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1133 ; free virtual = 23825
Total Elapsed time in route_design: 14.76 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bb157b6e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1133 ; free virtual = 23825
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bb157b6e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 102.961 ; free physical = 1133 ; free virtual = 23825

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3274.812 ; gain = 153.430 ; free physical = 1133 ; free virtual = 23825
INFO: [Vivado 12-24828] Executing command : report_drc -file pulse_gen_drc_routed.rpt -pb pulse_gen_drc_routed.pb -rpx pulse_gen_drc_routed.rpx
Command: report_drc -file pulse_gen_drc_routed.rpt -pb pulse_gen_drc_routed.pb -rpx pulse_gen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file pulse_gen_methodology_drc_routed.rpt -pb pulse_gen_methodology_drc_routed.pb -rpx pulse_gen_methodology_drc_routed.rpx
Command: report_methodology -file pulse_gen_methodology_drc_routed.rpt -pb pulse_gen_methodology_drc_routed.pb -rpx pulse_gen_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file pulse_gen_timing_summary_routed.rpt -pb pulse_gen_timing_summary_routed.pb -rpx pulse_gen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file pulse_gen_route_status.rpt -pb pulse_gen_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file pulse_gen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file pulse_gen_bus_skew_routed.rpt -pb pulse_gen_bus_skew_routed.pb -rpx pulse_gen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file pulse_gen_power_routed.rpt -pb pulse_gen_power_summary_routed.pb -rpx pulse_gen_power_routed.rpx
Command: report_power -file pulse_gen_power_routed.rpt -pb pulse_gen_power_summary_routed.pb -rpx pulse_gen_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file pulse_gen_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.852 ; gain = 0.000 ; free physical = 1079 ; free virtual = 23768
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.852 ; gain = 0.000 ; free physical = 1079 ; free virtual = 23768
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.852 ; gain = 0.000 ; free physical = 1079 ; free virtual = 23768
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3354.852 ; gain = 0.000 ; free physical = 1077 ; free virtual = 23766
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3354.852 ; gain = 0.000 ; free physical = 1077 ; free virtual = 23766
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3354.852 ; gain = 0.000 ; free physical = 1076 ; free virtual = 23767
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3354.852 ; gain = 0.000 ; free physical = 1076 ; free virtual = 23767
INFO: [Common 17-1381] The checkpoint '/nfs/home/m1info2/Documents/vhdl/tp1/tp1-vivado/tp1-vivado.runs/impl_1/pulse_gen_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 30 17:23:01 2025...
