/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:36:09 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 343112
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 07 10:21:58 CET 2025
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Fedora release 40 (Forty)
OS Version: 6.12.11-100.fc40.x86_64
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: Fedora release 40 (Forty)

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1036
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	/nfs/xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12
Java executable: 	/nfs/xilinx/Vivado/2024.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	m1info2
User home directory: /nfs/home/m1info2
User working directory: /nfs/home/m1info2/Documents/vhdl/tp6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nfs/xilinx/Vivado
HDI_APPROOT: /nfs/xilinx/Vivado/2024.1
RDI_DATADIR: /nfs/xilinx/Vivado/2024.1/data
RDI_BINDIR: /nfs/xilinx/Vivado/2024.1/bin

Vivado preferences file: /nfs/home/m1info2/.Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: /nfs/home/m1info2/.Xilinx/Vivado/2024.1/
Vivado layouts directory: /nfs/home/m1info2/.Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	/nfs/xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	/nfs/home/m1info2/Documents/vhdl/tp6/vivado.log
Vivado journal file: 	/nfs/home/m1info2/Documents/vhdl/tp6/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-343112-secil3.siame.univ-tlse3.fr
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /nfs/xilinx/Vivado/2024.1
RDI_BASEROOT: /nfs/xilinx/Vivado
RDI_BINROOT: /nfs/xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_DATADIR: /nfs/xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: /nfs/xilinx
RDI_INSTALLVER: 2024.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /nfs/xilinx/Vivado/2024.1/lib/lnx64.o/Default:/nfs/xilinx/Vivado/2024.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /nfs/xilinx/Vitis/2024.1/bin:/nfs/xilinx/Vivado/2024.1/ids_lite/ISE/bin/lin64
RDI_PROG: /nfs/xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /nfs/home/m1info2/Documents/vhdl/tp6:secil3.siame.univ-tlse3.fr_1738920104_343067
RDI_SHARED_DATA: /nfs/xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: /nfs/xilinx/Vivado/2024.1/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
SHELL_SESSION_ID: 0cc6b19bdb0f413b8d1a17e57cffe6fa
XILINX: /nfs/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: /nfs/xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: /nfs/xilinx/Vitis_HLS/2024.1
XILINX_HOME: /nfs/xilinx
XILINX_PLANAHEAD: /nfs/xilinx/Vivado/2024.1
XILINX_RELEASE: 2024.1
XILINX_SDK: /nfs/xilinx/Vitis/2024.1
XILINX_VITIS: /nfs/xilinx/Vitis/2024.1
XILINX_VIVADO: /nfs/xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: /nfs/xilinx/Vivado/2024.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,478 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script '/nfs/xilinx/Vivado/2024.1/scripts/Vivado_init.tcl' 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // am (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ap (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,537 MB. GUI used memory: 73 MB. Current time: 2/7/25, 10:21:59 AM CET
selectButton("NEXT", "Next >", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next >", "New Project"); // JButton (NEXT)
selectButton("BACK", "< Back", "New Project"); // JButton (BACK)
// Elapsed time: 15 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "tp6-vivado", true); // R (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next >", "New Project"); // JButton (NEXT)
// [GUI Memory]: 123 MB (+126571kb) [00:00:41]
// [Engine Memory]: 1,545 MB (+1469086kb) [00:00:41]
// [GUI Memory]: 130 MB (+859kb) [00:00:42]
selectButton("NEXT", "Next >", "New Project"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,584 MB. GUI used memory: 68 MB. Current time: 2/7/25, 10:22:34 AM CET
selectButton("NEXT", "Next >", "New Project"); // JButton (NEXT)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: create_project tp6-vivado /nfs/home/m1info2/Documents/vhdl/tp6/tp6-vivado -part xc7z010iclg225-1L 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,708 MB (+89290kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2024.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 144 MB (+7758kb) [00:00:49]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /nfs/xilinx/vivado-library [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'. 
// TclEventType: PROJECT_CHANGE
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 42 seconds
// Tcl Message: set_property target_language VHDL [current_project] 
dismissDialog("Create Project"); // bj (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
// Elapsed time: 35 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
// Elapsed time: 390 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
// Elapsed time: 18 seconds
setFileChooser("/nfs/home/m1info2/Documents/vhdl/tp6/memory.3.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 14 seconds
setFileChooser("/nfs/home/m1info2/Documents/vhdl/tp6/cpu_package.0.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
dismissFileChooser();
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 447 seconds
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/nfs/home/m1info2/Documents/vhdl/tp6/cpu_package.0.vhd /nfs/home/m1info2/Documents/vhdl/tp6/memory.3.vhd} 
// Elapsed Time for: 'L.f': 08m:06s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Elapsed Time for: 'L.f': 08m:08s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,799 MB (+5672kb) [00:08:58]
// Elapsed Time for: 'L.f': 08m:10s
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// HMemoryUtils.trashcanNow. Engine heap size: 1,835 MB. GUI used memory: 74 MB. Current time: 2/7/25, 10:30:49 AM CET
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
// Elapsed Time for: 'L.f': 08m:12s
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
setFileChooser("/nfs/home/m1info2/Documents/vhdl/tp6/test_memory.3.vhd");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 16 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (dialog5)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 158 MB (+7158kb) [00:09:16]
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse /nfs/home/m1info2/Documents/vhdl/tp6/test_memory.3.vhd 
// Elapsed Time for: 'L.f': 08m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:30s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 08m:32s
// Elapsed Time for: 'L.f': 08m:34s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,866 MB. GUI used memory: 74 MB. Current time: 2/7/25, 10:31:14 AM CET
// Elapsed Time for: 'L.f': 08m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:38s
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed Time for: 'L.f': 08m:40s
// Elapsed Time for: 'L.f': 08m:42s
// Elapsed time: 32 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
// Elapsed time: 52 seconds
setFileChooser("/nfs/home/m1info2/Documents/vhdl/tp6/rom_file.0.txt");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 63 seconds
dismissDialog("Add Sources"); // c (dialog7)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /nfs/home/m1info2/Documents/vhdl/tp6/rom_file.0.txt 
// Elapsed Time for: 'L.f': 10m:04s
// [Engine Memory]: 1,906 MB (+18392kb) [00:10:54]
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 75 MB. Current time: 2/7/25, 10:32:44 AM CET
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
// Elapsed Time for: 'L.f': 10m:06s
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-1206] Syntax error near '________' [/nfs/home/m1info2/Documents/vhdl/tp6/cpu_package.0.vhd:100]. ]", 2); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near '________' [/nfs/home/m1info2/Documents/vhdl/tp6/cpu_package.0.vhd:100]. ]", 5); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, memory.3.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, memory.3.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, memory.3.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,943 MB. GUI used memory: 77 MB. Current time: 2/7/25, 10:33:14 AM CET
selectCodeEditor("memory.3.vhd", 411, 115); // ac (memory.3.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, cpu_package.0.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, cpu_package.0.vhd]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,983 MB. GUI used memory: 78 MB. Current time: 2/7/25, 10:33:29 AM CET
// Elapsed time: 54 seconds
selectCodeEditor("cpu_package.0.vhd", 89, 394); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 108, 196); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 144, 319); // ac (cpu_package.0.vhd)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectCodeEditor("cpu_package.0.vhd", 73, 180); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 73, 180, false, false, false, false, true); // ac (cpu_package.0.vhd) - Double Click
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 10 seconds
selectCodeEditor("memory.3.vhd", 423, 348); // ac (memory.3.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("memory.3.vhd", 247, 485); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 245, 485, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("memory.3.vhd", 557, 488); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 557, 488, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 54 seconds
selectCodeEditor("cpu_package.0.vhd", 82, 623); // ac (cpu_package.0.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 16 seconds
selectCodeEditor("memory.3.vhd", 220, 504); // ac (memory.3.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("memory.3.vhd", 98, 640); // ac (memory.3.vhd)
// Elapsed time: 77 seconds
selectCodeEditor("memory.3.vhd", 495, 417); // ac (memory.3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:58s
// [Engine Memory]: 2,011 MB (+10085kb) [00:18:48]
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:00s
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,021 MB. GUI used memory: 79 MB. Current time: 2/7/25, 10:40:39 AM CET
// Elapsed Time for: 'L.f': 18m:02s
// Elapsed Time for: 'L.f': 18m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 169 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 20m:50s
// HMemoryUtils.trashcanNow. Engine heap size: 2,050 MB. GUI used memory: 78 MB. Current time: 2/7/25, 10:43:29 AM CET
// Elapsed Time for: 'L.f': 20m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:24s
// Elapsed Time for: 'L.f': 25m:26s
// Elapsed time: 282 seconds
selectCodeEditor("memory.3.vhd", 168, 631); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 497, 608); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 509, 617); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 307, 636); // ac (memory.3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 25m:42s
// Elapsed Time for: 'L.f': 25m:44s
// HMemoryUtils.trashcanNow. Engine heap size: 2,079 MB. GUI used memory: 79 MB. Current time: 2/7/25, 10:48:24 AM CET
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:06s
// Elapsed Time for: 'L.f': 28m:08s
// HMemoryUtils.trashcanNow. Engine heap size: 2,100 MB. GUI used memory: 79 MB. Current time: 2/7/25, 10:50:49 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:18s
// [Engine Memory]: 2,115 MB (+3714kb) [00:29:08]
// Elapsed time: 96 seconds
selectCodeEditor("cpu_package.0.vhd", 24, 470); // ac (cpu_package.0.vhd)
// Elapsed Time for: 'L.f': 28m:20s
// Elapsed time: 11 seconds
selectCodeEditor("cpu_package.0.vhd", 107, 572); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 339, 615); // ac (cpu_package.0.vhd)
// Elapsed time: 68 seconds
selectCodeEditor("cpu_package.0.vhd", 110, 243); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 110, 243, false, false, false, false, true); // ac (cpu_package.0.vhd) - Double Click
typeControlKey((HResource) null, "cpu_package.0.vhd", 'c'); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 94, 450); // ac (cpu_package.0.vhd)
typeControlKey((HResource) null, "cpu_package.0.vhd", 'v'); // ac (cpu_package.0.vhd)
typeControlKey((HResource) null, "cpu_package.0.vhd", 'v'); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 56, 465); // ac (cpu_package.0.vhd)
typeControlKey((HResource) null, "cpu_package.0.vhd", 'v'); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 84, 495); // ac (cpu_package.0.vhd)
typeControlKey((HResource) null, "cpu_package.0.vhd", 'v'); // ac (cpu_package.0.vhd)
selectCodeEditor("cpu_package.0.vhd", 233, 507); // ac (cpu_package.0.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:06s
// Elapsed Time for: 'L.f': 30m:08s
// HMemoryUtils.trashcanNow. Engine heap size: 2,135 MB. GUI used memory: 79 MB. Current time: 2/7/25, 10:52:49 AM CET
// Elapsed time: 696 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("memory.3.vhd", 202, 589); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 202, 589, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 268, 573); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 267, 573, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 173, 561); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 173, 561, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("memory.3.vhd", 212, 633); // ac (memory.3.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("memory.3.vhd", 96, 635); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 213, 601); // ac (memory.3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:26s
selectCodeEditor("memory.3.vhd", 105, 640); // ac (memory.3.vhd)
// Elapsed Time for: 'L.f': 43m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:34s
selectCodeEditor("memory.3.vhd", 161, 639); // ac (memory.3.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 2,179 MB. GUI used memory: 79 MB. Current time: 2/7/25, 11:06:14 AM CET
// Elapsed Time for: 'L.f': 43m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:08s
// Elapsed Time for: 'L.f': 44m:10s
// HMemoryUtils.trashcanNow. Engine heap size: 2,189 MB. GUI used memory: 79 MB. Current time: 2/7/25, 11:06:49 AM CET
// Elapsed time: 36 seconds
selectCodeEditor("memory.3.vhd", 87, 574); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 100, 582); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 100, 582, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("memory.3.vhd", 99, 469); // ac (memory.3.vhd)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 215 seconds
selectCodeEditor("memory.3.vhd", 184, 618); // ac (memory.3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 2,215 MB. GUI used memory: 79 MB. Current time: 2/7/25, 11:12:19 AM CET
// Elapsed Time for: 'L.f': 49m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:10s
// [Engine Memory]: 2,223 MB (+2002kb) [00:51:00]
// Elapsed Time for: 'L.f': 50m:12s
// Elapsed time: 123 seconds
selectCodeEditor("memory.3.vhd", 200, 430); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 200, 430, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 186, 433); // ac (memory.3.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:46s
// Elapsed time: 16 seconds
selectCodeEditor("memory.3.vhd", 430, 490); // ac (memory.3.vhd)
// Elapsed Time for: 'L.f': 50m:48s
// HMemoryUtils.trashcanNow. Engine heap size: 2,239 MB. GUI used memory: 79 MB. Current time: 2/7/25, 11:13:29 AM CET
// Elapsed time: 21 seconds
selectCodeEditor("memory.3.vhd", 88, 319); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 88, 319, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 131, 309); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 107, 315); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 107, 315, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 88, 310); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 88, 310, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 113, 166); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 113, 166, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 87, 243); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 87, 243, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 293, 241); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 117, 505); // ac (memory.3.vhd)
// Elapsed time: 22 seconds
selectCodeEditor("memory.3.vhd", 87, 359); // ac (memory.3.vhd)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_package.0.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memory.3.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectCodeEditor("memory.3.vhd", 130, 373); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 130, 373, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
// Elapsed time: 46 seconds
selectCodeEditor("memory.3.vhd", 187, 534); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 187, 534, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 198, 540); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 198, 540, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 129, 541); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 129, 541, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 206, 535); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 206, 535, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
selectCodeEditor("memory.3.vhd", 117, 446); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 117, 446, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
// Elapsed time: 94 seconds
selectCodeEditor("memory.3.vhd", 113, 349); // ac (memory.3.vhd)
selectCodeEditor("memory.3.vhd", 113, 349, false, false, false, false, true); // ac (memory.3.vhd) - Double Click
// Elapsed time: 64 seconds
selectCodeEditor("memory.3.vhd", 219, 522); // ac (memory.3.vhd)
